# Initialize an empty list
lst = []

# Read the number of commands
n = int(input())

# Process each command
for _ in range(n):
    # Read the command
    command = input().split()
    
    # Execute based on the command
    if command[0] == "insert":
        i = int(command[1])
        e = int(command[2])
        lst.insert(i, e)
    elif command[0] == "print":
        print(lst)
    elif command[0] == "remove":
        e = int(command[1])
        lst.remove(e)
    elif command[0] == "append":
        e = int(command[1])
        lst.append(e)
    elif command[0] == "sort":
        lst.sort()
    elif command[0] == "pop":
        lst.pop()
    elif command[0] == "reverse":
        lst.reverse()
